<!-- Trejo BautistaTamara  202163406
Facultad de Arquitectura 
Colegio de Diseño Grafico 
Diseño de interfaces Graficas de Usuario -->
<html>
    <head>
   <title>Enlaces en HTML</title> 
    <style type="text/css"> 
        *{
            padding: 0; 
            margin: 0;
            box-sizing: border-box;
        } 
        header,nav, main, footer{ 
            width: 100%; 
            background-color: deeppink; 
            color: papayawhip; 
            padding: 50px; 
            margin-left: auto;
            margin-right: auto;
        } 
        header h1{ 
            text-align: center; 
        } 
        header{ 
            height: 100px; 
        } 
        nav{ 
            height: auto; 
            background-color: hotpink; 
        } 
        main{ 
            height: auto; 
            background-color: lightpink 
                ; 
        } 
        footer{ 
            height: 40px; 
        } 
        section{ 
            width: 60%; 
            height: 400px;
            background-color: oldlace; 
            color: cadetblue; 
            margin-bottom: 30px; 
            padding: 50px; 
            margin-left: auto; 
            margin-right: auto; 
            overflow-y: auto;
        } 
        h2{ 
        } 
            margin-bottom: 20px; 
        header h1, footer h6{  
        text-align: center; 
        } 
        ul li{ 
            width: 10%; 
            height: 30px; 
            background-color: lightpink; 
            color:oldlace; 
            list-style-type: none; 
            display:inline-block; 
            text-align: center; 
            padding: 20px; 
            margin-left: 5px; 
            margin-right: 5px; 
            margin-bottom: 10px; 
        } 
        a{
           text-decoration: none; 
        }

        a:link{ 
            color: deeppink
        } 
        a:visited{
            color:deeppink;
            
            
        }
        a:active{
            
        }
        a:hover{
            color: dodgerblue;
            
        }
        
        nav ul li:hover{
            background-color: deeppink;
            
        }
        nav ul li a:hover{
            color: bisque;
            
        }
        p{
            margin-bottom: 20%;
            text-align: justify;
        }
        main nav{
            width: 40%;
        }
        main nav ul li{
            width: 20%;
        
        }
    </style>
        
        
    </head>
    <body>
        <header>
           <div> <a href="index.html"><img style="width: 32px; aling:center" src="Images/hogar.png"></a></div>
            <h1>ENLACES EN HTML</h1>
        </header>
        <nav>
             <ul>
               <li><a href="Trejo%20Bautista%20Tamara-%20Formatos%20de%20texto.html">Formatos</a></li>
               <li><a href="Listas.html">Listas</a></li>
               <li><a href="enlaces.html">Enlaces</a></li>
               <li><a href="Tablas.html">Tablas</a></li>
               <li><a href="Imagenes.html">Imagenes</a></li>
               <li><a href="Audios.html">Audios</a></li>
               <li><a href="Videos.html">Video</a></li>
               <li><a href="Formularios.html">Formulario</a></li>
           </ul>
        </nav>
        <main>
            <section>
            <h2 id="externos">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dui erat, tempor a ex sed, laoreet convallis metus. Praesent eleifend <a href="https://www.buap.mx" target="_blank">BUAP</a>turpis vel erat lobortis condimentum. Suspendisse risus quam, imperdiet ac risus volutpat, molestie posuere mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque tincidunt tristique elit in dictum. Fusce laoreet nunc ante, in commodo diam gravida ac. Maecenas vitae enim ut enim semper iaculis. Donec vitae lacinia purus, a molestie risus. Sed quis lacus blandit, scelerisque felis nec, laoreet sapien. Suspendisse euismod eros et eros iaculis, a fringilla justo varius. Nam lacinia enim nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum rhoncus dignissim. Nunc ac mollis eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur porttitor imperdiet purus, non aliquam dolor tincidunt maximus. Vivamus tincidunt ornare lorem nec tempus. Morbi pharetra ornare nisi sed dapibus. Etiam ut viverra leo. Aenean sapien nibh, aliquet nec commodo condimentum, pellentesque non purus. Cras tristique, tellus vitae iaculis pellentesque, lectus arcu rutrum lorem, vel volutpat elit orci eget augue. Aliquam molestie mauris lacus, sit amet hendrerit est condimentum id. Maecenas commodo commodo quam, in blandit metus vestibulum ut. Fusce suscipit semper massa.</p>
            </section>
            <section>
            <h2 id="internos">Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer du<a href="Trejo%20Bautista%20Tamara-%20Formatos%20de%20texto.html">Formatos de texto</a> erat, tempor a ex sed, laoreet convallis metus. Praesent eleifend turpis vel erat lobortis condimentum. Suspendisse risus quam, imperdiet ac risus volutpat, molestie posuere mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum rhoncus dignissim. Nunc ac mollis eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur porttitor imperdiet purus, non aliquam dolor tincidunt maximus. Vivamus tincidunt ornare lorem nec tempus. Morbi pharetra ornare nisi sed dapibus. Etiam ut viverra leo. Aenean sapien nibh, aliquet nec commodo condimentum, pellentesque non purus. Cras tristique, tellus vitae iaculis pellentesque, lectus arcu rutrum lorem, vel volutpat elit orci eget augue. Aliquam molestie mauris lacus, sit amet hendrerit est condimentum id. Maecenas commodo commodo quam, in blandit metus vestibulum ut. Fusce suscipit semper massa.</p>
                </section>
            <section>
            <h2 id="archivos">Enlaces a archivo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquet ac ex eget facilisis. Donec scelerisque vel magna et<a href="Trejo%20Bautista%20Tamara-%20Formatos%20de%20texto.pdf" target="_blank">Codido de practica formatos de texto</a> viverra. Ut semper nisi sed massa rhoncus, vulputate volutpat nulla posuere. Etiam non turpis arcu. Quisque eu diam metus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi feugiat varius orci, eu posuere sem fermentum finibus. Nunc vel sapien et est pulvinar laoreet a at elit. Sed a magna leo. Ut id viverra elit, quis imperdiet erat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum rhoncus dignissim. Nunc ac mollis eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur porttitor imperdiet purus, non aliquam dolor tincidunt maximus. Vivamus tincidunt ornare lorem nec tempus. Morbi pharetra ornare nisi sed dapibus. Etiam ut viverra leo. Aenean sapien nibh, aliquet nec commodo condimentum, pellentesque non purus. Cras tristique, tellus vitae iaculis pellentesque, lectus arcu rutrum lorem, vel volutpat elit orci eget augue. Aliquam molestie mauris lacus, sit amet hendrerit est condimentum id. Maecenas commodo commodo quam, in blandit metus vestibulum ut. Fusce suscipit semper massa.</p>
            </section>
            <section>
            <h2 id="descargas">Enlaces de descarga</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo libero quis mi laoreet, nec viverra leo laoreet. <a href="Trejo%20Bautista%20Tamara%20-%20Formatos%20de%20texto.png" download>Previzualizacion de pagina</a>Sed dolor ligula, aliquet non eleifend bibendum, luctus ac tellus. Nulla in pretium urna, et efficitur erat. Vivamus faucibus in ipsum in pulvinar. Donec rhoncus feugiat sem id semper. Ut euismod bibendum massa vel scelerisque. Duis vitae molestie mauris, vel bibendum nisl. Nunc accumsan vehicula leo dictum vestibulum. Cras luctus justo sem.</p>
            </section>
            <nav>
                 <ul>
                    <li><a href="#externos">Externos</a></li>
                     <li><a href="#internos">Internos</a></li>
                     <li><a href="#archivos">Archivos</a></li>
                     <li><a href="#descargas">Descarga</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Trejo Bautista Tamara</h6>
        </footer>
    </body>
</htm>