<html lang="en">
   <head>
    <title> Audio</title>
    <link rel="stylesheet" href="CSS/Style.css" type="text/css">
    <style type="text/css"> 
        img{
            width: 22%;
            height: auto;
            float: right;
            margin-left: 10px;
        }
        .Icono_redes{
            width: 32px;
            height: auto;
        }
        footer{
            height: 100px;
        }
        table{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            text-align: center;
        }
        table tr td{
            text-align: center;
            padding: 20px;
        }
        table td img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            height: auto;
        }
        header{
            width: 100%;
        }
        h1{
            width: 90%;
            display: inline-block;
            text-align: center;
        }
        div{
            width: 15%;
            display: inline-block;
            margin-right: 50px;
        }
     </style>
    </head>
    <body>
        <header>
                <div> <a href="index.html"><img style="width: 32px; aling:center" src="Images/hogar.png"></a></div>
                <h1>Interfaces Graficas de Usuario</h1>
        </header>
        <nav>
             <ul>
               <li><a href="Trejo%20Bautista%20Tamara-%20Formatos%20de%20texto.html">Formatos</a></li>
               <li><a href="Listas.html">Listas</a></li>
               <li><a href="enlaces.html">Enlaces</a></li>
               <li><a href="Tablas.html">Tablas</a></li>
               <li><a href="Imagenes.html">Imagenes</a></li>
               <li><a href="Audios.html">Audios</a></li>
               <li><a href="Videos.html">Video</a></li>
               <li><a href="Formularios.html">Formulario</a></li>
           </ul>
        </nav>
        <main>
            <section>
                <h2>Hola! Soy Tamara Trejo Bautista</h2>
                <p><img src="Images/Yo.jpg" alt="Foto">Nací en Puebla el 30 de diciembre de 2002 y, desde siempre, el diseño ha sido parte de mi vida. Crecí rodeada de creatividad gracias a mi mamá, quien también es diseñadora, y desde pequeña descubrí mi fascinación por el arte, los colores y la manera en que las ideas pueden cobrar vida a través de la imagen. Lo que comenzó como un interés natural se convirtió en mi vocación, llevándome a explorar diferentes áreas del diseño y a desarrollar una identidad visual propia.</p>
                <p>Hoy, soy diseñadora gráfica con una gran pasión por la ilustración, especialmente enfocada en libros y empaques. Me encanta experimentar con colores, texturas y formas, buscando siempre contar historias a través de mis diseños. Creo que el arte tiene el poder de transmitir emociones y de conectar con las personas de una manera única. Además, el marketing y el diseño UX han captado mi interés porque combinan creatividad y estrategia, dos elementos esenciales para diseñar experiencias memorables y funcionales.</p>
                <p>Soy una persona sumamente creativa, siempre en busca de nuevas formas de innovar y de plasmar ideas de manera visualmente atractiva. Me fascinan los colores vibrantes, los estilos llamativos y expresivos tanto en el diseño como en mi forma de vestir, porque creo que la creatividad no solo se limita al trabajo, sino que es un estilo de vida. Disfruto el trabajo en equipo, ya que colaborar con otras mentes creativas me permite enriquecer mis ideas y llevar cada proyecto a otro nivel. Además, me gusta trabajar de manera dinámica, explorando diferentes enfoques y adaptándome a cada desafío con entusiasmo y originalidad.</p>
                <p>Si buscas a alguien con una visión fresca, energía y pasión por el diseño, estaré encantada de sumarme a tu proyecto y crear algo increíble juntas o juntos.</p>
                <p>Si quieres conocer más sobre mi trabajo y explorar mis proyectos, te invito a visitar mi portafolio y redes sociales. Ahí podrás ver una muestra de mis diseños, ilustraciones y creaciones en las que combino creatividad, estrategia y color para dar vida a ideas únicas. Descubre mi estilo, mi proceso y cómo cada pieza refleja mi pasión por el diseño. Da clic en los enlaces y sumérgete en mi mundo visual.</p>
            </section>
        </main>
        <footer>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="https://www.instagram.com/iridiscencia_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img class="Icono_redes" src="Images/instagram.png" alt="instagram" style="width: 32px"></a>
                        </td>
                        <td>
                            <a href="https://linktr.ee/iridiscenciastudio?fbclid=PAZXh0bgNhZW0CMTEAAaZmTuofSvdl4Hc4MmBzmRQXFbTrXvFjmlyTDTNpLX3S0qAhf_HgdQk0sf4_aem_MxKAv5rB-rLG6oltVySQzg"><img class="Icono_redes" src="Images/globo.png" alt="linktree" style="width: 32px"></a>
                        </td>
                        <td>
                            <a href="https://www.behance.net/tammytreba"><img class="Icono_redes" src="Images/usuario.png" alt="Behance" style="width: 32px"></a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </footer>
    </body>  
</html>