<html>
     <head>  
         <!-- Este documento es elaborado con la herramienta brackets,y elaborado por Tamara Trejo Bautista--> 
        <title> Listas en html</title> 
        <style type="text/css"> 
             *{ 
            padding: 0; 
            margin: 0; 
            } 
        header, nav, main, footer{ 
            width: 1200px; 
            padding: 50px; 
            margin-left: auto; 
            margin-right: auto; 
        
            } 
        header{ 
            height: 100px; 
            background-color: darkblue; 
            color: aliceblue; 
        } 
        header h1{ 
            text-align: center; 
        } 
        nav{ 
            height: auto; 
            background-color: royalblue; 
    
        } 
        main{ 
            height: auto; 
            background-color: lightblue; 
        } 
        footer{ 
            height: 30px; 
            background-color: darkblue; 
            color: aliceblue; 
        } 
        footer h6{ 
            text-align: center; 
            color: deepskyblue;        
        } 
        section{
            width: 900px; 
            height: auto; 
            background-color: gainsboro; 
            margin-top: 20px; 
            margin-bottom: 20px; 
            padding: 50px; 
            margin-left: auto; 
            margin-right: auto;  
        } 
        ul,ol{ 
            padding-left: 30px; 
            padding-top: 20px; 
            padding-bottom: 20px; 
        } 
        main section dl{ 
            /*width: 800px;*/ 
        } 
        main section dl dt{ 
            font-weight: bold; 
            margin-bottom: 20px; 
            margin-top: 20px; 
        } 
       nav ul li{ 
            width: 10%; 
            height: auto; 
            background-color: beige; 
            color:oldlace; 
            list-style-type: none;
            display:inline-block; 
            text-align: center; 
            align-content: center;
            padding: 20px; 
            margin-left: 5px; 
            margin-right: 5px; 
            margin-bottom: 10px; 
        } 
        nav ul li:hover{
            background-color: lightsteelblue;   
            }
        }
        main nav ul li{
            width: 50%;
            }
        main nav{
            width: auto;
                
            }
    </style> 
    </head> 
    <body>
        <!--La etiqueta header debe contener... --> 
    <header>
       <div> <a href="index.html"><img style="width: 32px; aling:center" src="Images/hogar.png"></a></div>
        <h1>LISTAS EN HTML</h1>
    </header>
        <nav>
        <nav>
              <ul>
               <li><a href="Trejo%20Bautista%20Tamara-%20Formatos%20de%20texto.html">Formatos</a></li>
               <li><a href="Listas.html">Listas</a></li>
               <li><a href="enlaces.html">Enlaces</a></li>
               <li><a href="Tablas.html">Tablas</a></li>
               <li><a href="Imagenes.html">Imagenes</a></li>
               <li><a href="Audios.html">Audios</a></li>
               <li><a href="Videos.html">Video</a></li>
               <li><a href="Formularios.html">Formulario</a></li>
           </ul>
        </nav>
        </nav>
        <!-- La etiqueta nav debe contenr-->
        <main>
            <!--La etiqueta main debe contener...-->
            <section>
            <h2 id="desordenadas"> Listas desordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ut gravida enim, mollis suscipit erat. Donec vitae porta ex, ut interdum ligula. Vestibulum eleifend vehicula quam, condimentum pharetra diam aliquet sed. Quisque eget molestie mauris. Vestibulum laoreet augue ut massa ornare mattis. Maecenas rutrum eu lorem eu luctus. Nullam feugiat fringilla mi, vitae porttitor nibh. Suspendisse ullamcorper enim non lorem dignissim ultrices. Vestibulum cursus sem neque, id ultricies mi laoreet nec.</p>
                <ul>
                    <li>Argentina</li>
                    <li>Colombia</li>
                    <li>Venezuela</li>
                    <li>España</li>
                    <li>Inglaterra</li>
                    <li>Francia</li>
                    <li>Italia</li>
                    <li>Mexico</li>
                    <li>Brasil</li>
                    <li>Pierto Rico</li>
                    <li>Japon</li>
                </ul>
            </section>
            <section>
            <h2 id="ordenadas">Listas ordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et consectetur enim, nec facilisis tortor. Praesent suscipit felis eget magna blandit feugiat. Mauris non vestibulum est. Cras venenatis arcu lectus. Ut urna erat, feugiat et dictum at, tempor at tortor. Mauris lectus diam, iaculis eu turpis non, congue cursus dui. Proin ac nibh gravida, cursus velit vitae, vulputate libero. Vestibulum gravida lectus condimentum lectus ultricies, rhoncus placerat dolor tempor. Maecenas fermentum tortor ex, sed molestie lacus commodo et. Nulla cursus.</p>
                <ol>
                    <li>Jalisco</li>
                    <li>Veracruz</li>
                    <li>Guanajuato</li>
                    <li>Colima</li>
                    <li>Michoacan</li>
                    <li>Puebla</li>
                    <li>Oaxaca</li>
                    <li>Baja California</li>
                    <li>Quintana Roo</li>
                    <li>Queretaro</li>
                </ol>
                    
            </section>
            <section> 
                <h2 id="mixtas">Listas mixtas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et venenatis tortor. Nulla facilisi. Integer consequat id nibh id ultrices. Mauris dignissim urna eu orci consectetur porta quis et ipsum. In vitae finibus ex, in varius magna. Donec eu suscipit arcu. Nulla vel neque lacinia neque cursus volutpat at facilisis ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque tortor tortor, ut convallis mauris vulputate et. Curabitur quis orci ut nulla hendrerit mattis vitae nec augue.Pellentesque pellentesque laoreet finibus. Nullam ut lacinia ipsum, vitae dictum ex. Phasellus vitae bibendum velit, sit amet luctus diam. Aenean vel tellus cursus odio blandit mollis interdum a nunc. Sed odio tellus, ultricies quis laoreet nec, tempus ut risus. Suspendisse tempus nec magna id pharetra. Donec sollicitudin, magna in molestie mollis, felis ipsum ultrices tellus, quis placerat ligula diam eu tellus. Sed posuere ultrices quam quis interdum. Fusce eleifend venenatis magna, id.</p>
                <ol>
                    <li>Tlaxcala</li>
                        <ul>
                            <li>Santa Ana Chiuatempan</li>
                            <li>San Luis Tlatelolco</li>
                            <li>Concla de Juan Cuamatzil</li>
                            <li>Carmen Aztama</li>
                            <li>Apizaco</li>
                            <li>Tecla de Ocampo</li>
                        </ul>
                    <li>Jalisco</li>
                        <ul>
                        <li>Puerto Vallarta</li>
                        <li>Cabo Corrientes</li>
                        <li>Tequila</li>
                        <li>Tlaquepaque</li>
                        </ul>
                    <li>Puebla
                        <ul>
                        <li>Alixco</li>
                        <li>Cholula</li>
                        <li>Acajete</li>
                        <li>Chignahuapan</li>
                        <li>Zacatlan</li>
                        <li>Amozoc</li>
                        <li>Huachinango</li>
                        <li>Cuautlanzingo</li>
                        </ul>
                    </li>
                    <li>Veracruz</li>
                        <ul>
                            <li>Tierra Blanca</li>
                            <li>Boca del rio</li>
                            <li>Cuatzacoalcos</li>
                            <li>Poza Rica</li>
                        </ul>
                    <li>Oaxaca</li>
                        <ul>
                            <li>Huajuaoan</li>
                            <li>Hierve el agua</li>
                            <li>San Juan Chamula</li>
                        </ul>
                </ol>
            </section>
            <section>
            <h2 id="descripcion">Lista de descripcion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat risus a purus convallis finibus. Praesent vehicula semper arcu feugiat commodo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ut interdum nulla. Proin imperdiet, nunc non laoreet consequat, ante nulla dictum lorem, quis efficitur purus.</p>
                <dl>
                    <dt>Republica</dt>
                        <dd>proviene del término latín res publica, “la cosa pública”, con el que los romanos hacían referencia a la esfera de los intereses públicos, del bien común o del Estado.</dd>
                    <dt>Estado</dt>
                        <dd>Una organización humana que abarca la totalidad de la población de un país, estructurada social, política y económicamente mediante un conjunto de instituciones independientes y soberanas que regulan la vida en sociedad.</dd>
                    <dt>Region</dt>
                        <dd>Es un área o zona definida por un espacio geográfico que abarca uno o varios atributos</dd>
                    <dl>Municipio</dl>
                        <dd>Un municipio es, al mismo tiempo, una división territorial y una entidad administrativa de nivel local, constituida por territorio, población y poderes públicos.</dd>
                    <dt>Junta Auxiliar</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus interdum feugiat. Etiam varius bibendum ultrices. Donec egestas porttitor augue. Maecenas et dui sit amet tortor porttitor viverra quis nec dui. Curabitur vestibulum augue et tellus vestibulum lacinia. Proin sit amet faucibus est, quis auctor lorem. Aliquam at fermentum libero.</dd>
                    <dt>Delegacion</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus interdum feugiat. Etiam varius bibendum ultrices. Donec egestas porttitor augue. Maecenas et dui sit amet tortor porttitor viverra quis nec dui. Curabitur vestibulum augue et tellus vestibulum lacinia. Proin sit amet faucibus est, quis auctor lorem. Aliquam at fermentum libero.</dd>
                    <dt>Colonia</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus interdum feugiat. Etiam varius bibendum ultrices. Donec egestas porttitor augue. Maecenas et dui sit amet tortor porttitor viverra quis nec dui. Curabitur vestibulum augue et tellus vestibulum lacinia. Proin sit amet faucibus est, quis auctor lorem. Aliquam at fermentum libero.</dd>
                    <dt>Fraccionamiento</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus interdum feugiat. Etiam varius bibendum ultrices. Donec egestas porttitor augue. Maecenas et dui sit amet tortor porttitor viverra quis nec dui. Curabitur vestibulum augue et tellus vestibulum lacinia. Proin sit amet faucibus est, quis auctor lorem. Aliquam at fermentum libero.</dd>
                </dl>
            </section>
             <nav>
                 <ul>
                    <li><a href="#desordenadas">Desordenadas</a></li>
                     <li><a href="#ordenadas">Ordenadas</a></li>
                     <li><a href="#mixtas">Mixtas</a></li>
                     <li><a href="#descripcion">Descripcion</a></li>
                </ul>
            </nav>

        </main>
        
        <footer> 
            <!-- la etiqueta footer dbe contene...--> 
        <h6>Elaborado por Tamara Trejo Bautista</h6>
        </footer>
    </body>

</html>