<!-- Tamara Trejo Bautista 202163406
Facultad de Arquitectura 
Colegio de Diseño Grafico 
Diseño de interfaces Graficas de Usuario -->
<html>
    <head> 
        <title> formatos de texto </title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style type= "text/css"> 
            *{ 
            } 
                padding: 0; 
                margin: 0; 
            header,nav, main, footer,section{ 
                margin-left: auto; 
                margin-left: auto; 
            } 
            header{ 
                width: 1200px; 
                height: 50px; 
                background-color: darkgreen; 
                padding: 50px; 
                color: palegreen; 
                margin-left: auto; 
                margin-right: auto; 
            } 
            header h1{ 
            text-align: center; 
        } 
            nav{ 
                width: 1200px; 
                height: auto; 
                background-color: seagreen; 
                padding-left: 50px; 
                padding-right: 50px; 
                margin-left: auto; 
                margin-right: auto; 
            } 
            main{ 
                width: 1200px; 
                height: 2000px; 
                background-color: darkseagreen; 
                padding: 50px;
                 margin-left: auto; 
                margin-right: auto; 
            } 
            footer{ 
                width: 1200px; 
                height: 30px; 
                background-color: darkgreen; 
                padding-left: 50px;  
                padding-right: 50px; 
                padding-bottom: 50px; 
                padding-top: 50px; 
                margin-left: auto; 
                margin-right: auto; 
                 
            } 
            footer h6{ 
                text-align: center; 
                color: blanchedalmond 
                 
            } 
            section{ 
                width: 900px; 
                height: 300px; 
                background-color: gainsboro; 
                margin-top: 30px; 
                margin-bottom: 30px; 
                padding: 50 px; 
                margin-left: auto; 
                margin-right: auto; 
                font-family: "Poppins", serif;
            } 
            h1,h2,h3,h4,h5,h6 { 
                margin-bottom:  30px; 
                 
            } 
            header h1{ 
                text-align: center;
                font-family:  "Hammersmith One", serif;
                font-size: 48px;    
            } 
            p{ 
                width: 650px; 
                margin-left: auto; 
                margin-right: auto; 
                font-weight: 500;
            }
             aside{ 
                text-align: center; 
            } 
            nav ul li{ 
            width: 10%; 
            height: auto; 
            background-color: beige; 
            color:palegoldenrod; 
            list-style-type: none;
            display:inline-block; 
            text-align: center; 
            align-content: center;
            padding: 20px; 
            margin-left: 5px; 
            margin-right: 5px; 
            margin-bottom: 10px; 
        } 
        main section dl dt{ 
            font-weight: bold; 
            margin-bottom: 20px; 
            margin-top: 20px; 
        } 
       nav ul li{ 
            width: 10%; 
            height: auto; 
            background-color: lawngreen; 
            color:oldlace; 
            list-style-type: none;
            display:inline-block; 
            text-align: center; 
            align-content: center;
            padding: 20px; 
            margin-left: 5px; 
            margin-right: 5px; 
            margin-bottom: 10px; 
        } 
        nav ul li:hover{
            background-color: lightsteelblue;   
            }
        }
        main nav ul li{
            width: 50%;
            }
        main nav{
            width: auto;
                
            }    
        
        </style> 
    </head> 
    <body> 
    <header>
       <div> <a href="index.html"><img style="width: 32px; aling:center" src="Images/hogar.png"></a></div>
        <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
           <ul>
               <li><a href="Trejo%20Bautista%20Tamara-%20Formatos%20de%20texto.html">Formatos</a></li>
               <li><a href="Listas.html">Listas</a></li>
               <li><a href="enlaces.html">Enlaces</a></li>
               <li><a href="Tablas.html">Tablas</a></li>
               <li><a href="Imagenes.html">Imagenes</a></li>
               <li><a href="Audios.html">Audios</a></li>
               <li><a href="Videos.html">Video</a></li>
               <li><a href="Formularios.html">Formulario</a></li>
           </ul>
        </nav>
        <main>
                <section>
            <h1 id="1">Encabezado 1</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in hendrerit purus, in tincidunt mi. Integer maximus, dui at pharetra euismod, lectus augue finibus elit, nec lacinia sem dui a quam. Aliquam erat volutpat. Sed venenatis egestas quam at elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam semper lacinia est, id dapibus nisl commodo in. Morbi fermentum, est quis imperdiet dapibus, urna nulla iaculis nulla, a ornare lacus tellus sed enim. Phasellus odio ex, vehicula ut mollis eu, mollis at urna. Donec vel arcu a elit auctor tempus tincidunt vitae augue. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam purus ex, suscipit nec dictum id, viverra non orci. Sed porta.</b>Aliquam ultricies dictum mauris et.</p>     
            </section>
            <section> 
            <h2 id="2">Encabezado 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis tortor eu dolor malesuada facilisis. Etiam molestie hendrerit sollicitudin. Nunc consectetur, erat eu porttitor aliquam, nibh lectus sodales urna, eget congue nunc metus sed tellus. Nullam posuere nisl egestas mauris laoreet mattis. <i>Morbi elit turpis, dapibus rhoncus augue sed, laoreet ultricies elit. Integer volutpat, metus ut sollicitudin facilisis, metus justo euismod risus, ac consectetur dolor sem non tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</i> Nulla ipsum nisi, rutrum ac ullamcorper sit amet, viverra sed ex. Aenean consequat vel dolor sit amet vehicula. Aenean sed molestie sem, interdum ullamcorper nulla. Ut sagittis interdum iaculis. Donec ac augue nec enim consequat semper quis sit amet nisl.</p>
            </section>
            <section> 
            <h3 id="3">Encabezado 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis sollicitudin lectus at condimentum. <del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum diam ante, sit amet vulputate nunc egestas molestie. Donec malesuada ultrices turpis, at sagittis sapien aliquam tincidunt. Sed tempus libero.</del>Sed mi nisi, faucibus nec tellus vel, laoreet auctor ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam felis dolor, sagittis nec scelerisque id, ultrices ut augue. Ut fringilla sem ac blandit posuere. Ut nec mi sed orci posuere aliquet et ut nibh. Sed a posuere est. Proin vel euismod risus. Integer blandit laoreet nisi in scelerisque. Quisque vitae augue.</p>
            </section>
            <section> 
            <h4 id="4">Encabezado 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod velit ut ipsum tristique rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed bibendum erat nisi, at dictum est sollicitudin suscipit. Donec dui lectus, accumsan vitae iaculis id, iaculis a ligula. Pellentesque in interdum lectus. Vestibulum porttitor lacus vel pretium dignissim.<mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu ante, porttitor in dignissim ut, semper ut diam. Phasellus non libero vel odio tristique tempus. Mauris tincidunt neque sit amet velit pretium, ac vestibulum diam mollis. Nam semper consequat massa. </mark>Maecenas nisi purus, condimentum sit amet semper non, dignissim non eros. Morbi sed suscipit sem, sit amet pharetra lacus. Morbi non tellus rutrum, fringilla nulla eget, fermentum leo. Sed aliquet ex lectus. Quisque tristique scelerisque malesuada. Donec a.</p>
            </section>
            <section> 
            <h5 id= "5">Encabezado 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce urna ipsum, consequat quis lorem vel, posuere sodales mauris. Integer sed urna ac metus hendrerit tincidunt. Duis efficitur nisi metus, at condimentum eros euismod nec. Sed gravida euismod metus, in porta quam suscipit sed. Mauris pretium leo ut augue convallis suscipit. Etiam et congue libero. Proin placerat ipsum at est mattis, a mattis velit luctus. Praesent ut bibendum est <b><mark>H<sub>2</sub>O</mark></b>, eu tincidunt lectus. Donec dignissim suscipit orci, quis sodales ex condimentum id. Fusce congue efficitur libero, non tempus elit commodo sit amet. Proin fringilla, nisi at cursus vestibulum, elit sapien scelerisque dolor, at sollicitudin lectus enim in libero. Nulla vitae leo mattis. </p>
            </section>
            <section> 
            <h6 id="6">Encabezado 6</h6>
                <p>Lorem ipsum dolor sit amet<b> <i> <mark>H<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></i></b>, consectetur adipiscing elit. Quisque commodo augue at dolor lobortis maximus. Sed pulvinar placerat elit<b><i> <mark>y<sup>2</sup>+3y+2</mark></i></b>, nec sagittis sapien viverra non. Nullam sollicitudin tellus ac libero suscipit lobortis. Nulla facilisi <b><mark>CO<sub>2</sub></mark></b>. Sed scelerisque iaculis nibh ut venenatis. Suspendisse.</p>
            </section>
            <nav>
                 <ul>
                    <li><a href="#1">Encabezado 1</a></li>
                     <li><a href="#2">Encabezado 2</a></li>
                     <li><a href="#3">Encabezado 3</a></li>
                     <li><a href="#4">Encabezado 4</a></li>
                     <li><a href="#5">Encabezado 5</a></li>
                     <li><a href="#6">Encabezado 6</a></li>
                </ul>
        </main>

        <footer>
        <h6> Elaborado por Tamara Trejo Bsutista</h6>
        </footer>
        
    </body>
</html>